[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func get_twin():
	return self
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.7149, 806.304 )

[node name="Border" type="ColorRect"]
margin_right = 40.0
margin_bottom = 1607.0

[node name="Area2D" type="Area2D" parent="." groups=[
"Barrier",
]]
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 20.4803, 807.351 )
shape = SubResource( 1 )
