[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Segment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Border.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Barrier.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="GameScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Segment" parent="." instance=ExtResource( 1 )]
margin_left = -7.84912
margin_top = -250.0
margin_right = 2.15088
margin_bottom = -250.0

[node name="Garbage" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = 30.0
margin_bottom = 30.0

[node name="Border Left" parent="." instance=ExtResource( 2 )]
anchor_bottom = 1.0
margin_left = -0.912811
margin_bottom = 0.0

[node name="Border Right" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Barrier" parent="." instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 140.303
margin_top = 96.997
margin_right = 277.303
margin_bottom = 135.997
