[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
# Called when the node enters the scene tree for the first time.
func _ready():
	initialize()
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
	#pass
	#print(Global.time)
	
func initialize():	
	var seg = Global.segment.instance()
	add_child(seg)
	seg.rect_position = Vector2(Global.centerX, Global.segY)
	
	createInitialBorders()
	
	createHazard(3, Global.centerX)
	
	
func createInitialBorders():
	var borderLeft = Global.border.instance()
	var borderRight = Global.border.instance()
	
	borderLeft.side = -1
	borderRight.side = 1
	
	add_child(borderLeft)
	add_child(borderRight)
	
	var leftP1 = Vector2(Global.centerX - 100, -400)
	var leftP2 = Vector2(Global.centerX - 100,  Global.botY)
	
	var rightP1 = Vector2(Global.centerX + 95, -400)
	var rightP2 = Vector2(Global.centerX + 95, Global.botY)
	
	borderLeft.setPoints(leftP1, leftP2)
	borderRight.setPoints(rightP1, rightP2)
	
func createRandomHazard():
	var bounds = Global.getCurrentBorderBounds()

	var size = rand_range(0.5, 2)
	var position = rand_range(bounds[0], bounds[1])
	createHazard(size, position)

func createHazard(size, position):	
	var b = Global.hazard.instance()
	add_child(b)
	b.initialize(size, position)
	
	
func createRandomBarrier():
	var bounds = Global.getCurrentBorderBounds()
	
	var position = rand_range(bounds[0], bounds[1])
	var size = rand_range(25, 50) / 2
	createBarrier(size, position)

func createBarrier(size, position):	
	var newBarrier = Global.barrier.instance()		
	add_child(newBarrier)	
	
	var P1 = Vector2(position - size,0)
	var P2 = Vector2(position + size,0)
	
	newBarrier.setPoints(P1, P2)
	
	"

[node name="GameScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 190, 630 )
script = SubResource( 1 )
