[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/ColorRect.gd" type="Script" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Control

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var position
# Called when the node enters the scene tree for the first time.
func _ready():
	position = Vector2(rect_position.x -5, rect_position.y - 3)
	
func _draw():
	pass
	#draw_circle(position,3,Color(0,0,1,1))

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1.90277, 0.869263 )

[node name="Segment" type="ColorRect" groups=[
"Segment",
"Leading",
]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -10.0262
margin_top = -159.547
margin_right = -0.0262146
margin_bottom = -155.547
rect_rotation = 359.999
rect_pivot_offset = Vector2( 5.01312, -0.22644 )
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
script = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Control"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Area2D"]
shape = SubResource( 3 )
[connection signal="area_entered" from="Control/Area2D" to="." method="_on_Area2D_area_entered"]
